spring.security.user.name=ainhartloz
spring.security.user.password={bcrypt}$2a$12$hjmwZ50MfudTslkaj0q3VOG8ddiocY6RTgnKGzZUKoPgWFFyRTWfa
spring.security.user.roles=ADMIN

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_mangastore
spring.datasource.username=ainhartloz
spring.datasource.password={bcrypt}$2a$12$J4StJO9Nd.6/m./edw6IQesxrauV62c9Iito4PguBTit3EuwBDLNS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true